spring.datasource.url=jdbc:postgresql://base:5432/syndiceo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
endpoints.beans.sensitive=false
endpoints.autoconfig.sensitive=false

endpoints.metrics.sensitive=false

spring.jackson.serialization.indent-output=true
