    <!-- autiliser pour le binding lors de l'ajout des directives
      <tr>
      <th>
        {{numero}}
      </th>
      <th>
        {{objet}}
      </th>
      <th>
        {{dateCreation}}
      </th>
      <th>
        {{domaine}}
      </th>
      <th>
        {{demandeur}}
      </th>
      <th>
        {{immeuble}}
      </th>
      <th>
        {{status}}
      </th>
    </tr>-->


<table class="table">
  <thead>
    <tr>
      <th>
        N°
      </th>
      <th>
        Objet
      </th>
      <th>
        Date de création
      </th>
      <th>
        Domaine
      </th>
      <th>
        Demandeur
      </th>
      <th>
        immeuble
      </th>
      <th>
        Status
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        1
      </td>
      <td>
        Test Naziff
      </td>
      <td>
        01/04/2012
      </td>
      <td>Ascenseur</td>
      <td>M.Local</td>
      <td>27/04/2012</td>
      <td>9991, 41 BD DE CRETEIL</td>
      <td>
        <div class="col-md-12">
          <button type="button" class="btn btn-primary">j'abandonne la demande	</button>
        </div>
      </td>
    </tr>
    <tr class="active">
      <td>
        1
      </td>
      <td>
        fuite
      </td>
      <td>
        01/04/2012
      </td>
      <td>Ascenseur</td>
      <td>M.Local</td>
      <td>27/04/2012</td>
      <td>9991, 41 BD DE CRETEIL</td>
      <td>
         <div class="col-md-12">
          <button type="button" class="btn btn-primary">j'abandonne la demande	</button>
        </div>
      </td>
    </tr>
    <tr class="success">
      <td>
        2
      </td>
      <td>
        ampoule hall
      </td>
      <td>
        02/04/2012
      </td>
      <td>Ascenseur</td>
      <td>M.Local</td>
      <td>27/04/2012</td>
      <td>9991, 41 BD DE CRETEIL</td>
      <td>
         <div class="col-md-12">
          <button type="button" class="btn btn-primary">j'abandonne la demande	</button>
        </div>
      </td>
    </tr>
    <tr class="warning">
      <td>
        3
      </td>
      <td>
        villa
      </td>
      <td>
        03/04/2012
      </td>
      <td>Ascenseur</td>
      <td>M.Local</td>
      <td>27/04/2012</td>
      <td>9991, 41 BD DE CRETEIL</td>
      <td>
        <div class="col-md-12">
          <button type="button" class="btn btn-primary">j'abandonne la demande	</button>
        </div>
      </td>
    </tr>
    <tr class="danger">
      <td>
        4
      </td>
      <td>
        Balcons
      </td>
      <td>
        04/04/2012
      </td>
      <td>Ascenseur</td>
      <td>M.Local</td>
      <td>27/04/2012</td>
      <td>9991, 41 BD DE CRETEIL</td>
      <td>
        <div class="col-md-12">
          <button type="button" class="btn btn-primary">j'abandonne la demande	</button>
        </div>
      </td>
    </tr>
  </tbody>
</table>