# syndiceo

./: .gitignore  README.md  docker-compose.yml  header.php  immeubleTest.xlsx  migration.sql
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1034581784.index  1160397252.index  132645364.index  1472691539.index  2062236069.index  2121319677.index  2159117140.index  2377394979.index  2385948589.index  2936021924.index  2959694626.index  3283149094.index  3503302138.index  530581579.index  766782888.index  861511724.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.common.frameworks/: classpath.decorations.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.server.core/: org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
front-end/syndiceo-app/: README.md  angular-cli.json  package-lock.json  package.json
front-end/syndiceo-app/e2e/: app.po.ts  (+1 more)
postgres/: Dockerfile  alterPostgres.sql  initDB.sh  migration.sql  syndiceo.backup
syndic-rest/: Dockerfile  pom.xml
syndic-rest/src/main/java/com/syndiceo/: Application.java  Labels.java  SwaggerConfiguration.java  SyndicRestApplication.java  TaskButtonConfHelper.java
syndic-rest/src/main/java/com/syndiceo/model/: Account.java  Affectation.java  Demande.java  Event.java  FichierEvent.java  Horaire.java  Immeuble.java  Intervention.java  PieceJointe.java  Planification.java  Role.java  Specialite.java
syndic-rest/src/main/java/com/syndiceo/model/dao/: AccountDao.java  AutreDemandeDao.java  InterventionDao.java  SpecialiteDao.java
syndic-rest/src/main/java/com/syndiceo/proc/: JbpmHelperImpl.java  ProcessListener.java  SpringConf.java
syndic-rest/src/main/java/com/syndiceo/proc/dao/: TaskDaoImpl.java
syndic-rest/src/main/java/com/syndiceo/proc/model/: DirectTask.java  TaskResult.java
syndic-rest/src/main/java/com/syndiceo/rest/: InterventionsRest.java
syndic-rest/src/main/java/com/syndiceo/service/: NotificationService.java  NotificationServiceImpl.java  TaskServiceImpl.java
syndic-rest/src/main/resources/: application-docker.properties  application.properties  autre.bpmn  main.bpmn  mime-type.properties  validation.bpmn
syndic-rest/src/test/java/com/syndiceo/: SyndicRestApplicationTests.java
syndicflow/: build.properties  build.xml
syndicflow/WebContent/: dummyUsers.xhtml  index.html
syndicflow/data/: import.sql  patch_1.1.sql  test.sql
syndicflow/diagrams/: syndicflow.xml
syndicflow/doc/: AnalyseSyndiceo-1-2.doc  AnalyseSyndiceo.doc  Estim2.0.ods  Increment1.1.doc
syndicflow/resources/: syndicflow-ds.xml
(+369 files in other folders)
