ai=application/postscript
avi=video/msvideo
css=text/css
csv=text/csv
doc=application/msword
doc=application/msword
docm=application/vnd.ms-word.document.macroEnabled.12
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotm=application/vnd.ms-word.template.macroEnabled.12
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
eps=application/postscript
ext=
gif=image/gif
gz=multipart/x-gzip
gzip=multipart/x-gzip
htm=text/html
html=text/html
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
js=application/js
latex=application/x-latex
man=application/zip
man=application/zip
mov=video/quicktime
mp4=audio/mp4
mpeg=video/mpeg
mpg=video/mpeg
pbm=image/x-portable-bitmap
pdf=application/pdf
png=image/png
potm=application/vnd.ms-powerpoint.template.macroEnabled.12
potx=application/vnd.openxmlformats-officedocument.presentationml.template
ppam=application/vnd.ms-powerpoint.addin.macroEnabled.12
ppsm=application/vnd.ms-powerpoint.slideshow.macroEnabled.12
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
ppt=application/vnd.ms-powerpoint
ppt=application/vnd.ms-powerpoint
pptm=application/vnd.ms-powerpoint.presentation.macroEnabled.12
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
ps=application/postscript
qt=video/quicktime
rtf=application/rtf
rtx=text/richtext
sgml=application/sgml
sgml=application/sgml
tar=application/x-tar
tar=application/x-tar
txt=text/plain
wav=audio/x-wav
xlam=application/vnd.ms-excel.addin.macroEnabled.12
xls=application/vnd.ms-excel
xls=application/vnd.ms-excel
xlsb=application/vnd.ms-excel.sheet.binary.macroEnabled.12
xlsm=application/vnd.ms-excel.sheet.macroEnabled.12
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xltm=application/vnd.ms-excel.template.macroEnabled.12
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
xml=text/xml
zip=multipart/x-zip
